; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Calendar Gadget"
#define MyAppVersion "1.3.1"
#define MyAppPublisher "Home"
#define MyAppURL "https://github.com/bdmihai/qt-calendar-gadget"
#define MyAppExeName "CalendarGadget.exe"
#define MyAppBuildPath "d:\work\projects\qt-calendar-gadget\bin\release"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{30C20186-E915-4BFE-B5D5-DF678D1A9BAE}
AppName={#MyAppName}
AppVersion = {#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
LicenseFile=..\..\Doc\LICENSE.rtf
OutputDir=..\..\bin\setup
OutputBaseFilename=CalendarGadgetSetup
Compression=lzma/Max
SolidCompression=true
ShowLanguageDialog=no
AppCopyright=Copyright (C) 2010-2022 B.D. Mihai.
SetupIconFile=Setup.ico
WizardImageFile=WizModernImage-IS.bmp
WizardSmallImageFile=SmallImage.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\am.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\ar.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\bg.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\bn.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\ca.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\cs.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\da.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\de.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\el.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\en-GB.pak";   DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\en-US.pak";   DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\es.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\es-419.pak";  DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\et.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\fa.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\fi.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\fil.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\fr.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\gu.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\he.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\hi.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\hr.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\hu.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\id.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\it.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\ja.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\kn.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\ko.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\lt.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\lv.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\ml.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\mr.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\ms.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\nb.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\nl.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\pl.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\pt-BR.pak";   DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\pt-PT.pak";   DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\ro.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\ru.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\sk.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\sl.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\sr.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\sv.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\sw.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\ta.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\te.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\th.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\tr.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\uk.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\vi.pak";      DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\zh-CN.pak";   DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qtwebengine_locales\zh-TW.pak";   DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_ar.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_bg.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_ca.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_cs.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_da.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_de.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_en.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_es.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_fa.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_fi.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_fr.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_gd.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_he.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_hu.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_it.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_ja.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_ko.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_lv.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_nl.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_pl.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_pt_BR.qm";                     DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_ru.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_sk.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_uk.qm";                        DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_zh_CN.qm";                     DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\translations\qt_zh_TW.qm";                     DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\resources\icudtl.dat";                         DestDir: "{app}\resources";                        Flags: ignoreversion
Source: "{#MyAppBuildPath}\resources\qtwebengine_devtools_resources.pak"; DestDir: "{app}\resources";                        Flags: ignoreversion
Source: "{#MyAppBuildPath}\resources\qtwebengine_resources.pak";          DestDir: "{app}\resources";                        Flags: ignoreversion
Source: "{#MyAppBuildPath}\resources\qtwebengine_resources_100p.pak";     DestDir: "{app}\resources";                        Flags: ignoreversion
Source: "{#MyAppBuildPath}\resources\qtwebengine_resources_200p.pak";     DestDir: "{app}\resources";                        Flags: ignoreversion
Source: "{#MyAppBuildPath}\position\qtposition_positionpoll.dll";         DestDir: "{app}\position";                         Flags: ignoreversion
Source: "{#MyAppBuildPath}\position\qtposition_serialnmea.dll";           DestDir: "{app}\position";                         Flags: ignoreversion
Source: "{#MyAppBuildPath}\position\qtposition_winrt.dll";                DestDir: "{app}\position";                         Flags: ignoreversion
Source: "{#MyAppBuildPath}\imageformats\qgif.dll";                        DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\imageformats\qicns.dll";                       DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\imageformats\qico.dll";                        DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\imageformats\qjpeg.dll";                       DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\imageformats\qsvg.dll";                        DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\imageformats\qtga.dll";                        DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\imageformats\qtiff.dll";                       DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\imageformats\qwbmp.dll";                       DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\imageformats\qwebp.dll";                       DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\iconengines\qsvgicon.dll";                     DestDir: "{app}\iconengines";                      Flags: ignoreversion
Source: "{#MyAppBuildPath}\bearer\qgenericbearer.dll";                    DestDir: "{app}\bearer";                           Flags: ignoreversion
Source: "{#MyAppBuildPath}\platforms\qwindows.dll";                       DestDir: "{app}\platforms";                        Flags: ignoreversion
Source: "{#MyAppBuildPath}\styles\qwindowsvistastyle.dll";                DestDir: "{app}\styles";                           Flags: ignoreversion
Source: "{#MyAppBuildPath}\printsupport\windowsprintersupport.dll";       DestDir: "{app}\printsupport";                     Flags: ignoreversion
Source: "{#MyAppBuildPath}\libcrypto-1_1-x64.dll";                        DestDir: "{app}\";                                 Flags: ignoreversion
Source: "{#MyAppBuildPath}\libEGL.dll";                                   DestDir: "{app}\";                                 Flags: ignoreversion
Source: "{#MyAppBuildPath}\libGLESV2.dll";                                DestDir: "{app}\";                                 Flags: ignoreversion
Source: "{#MyAppBuildPath}\libssl-1_1-x64.dll";                           DestDir: "{app}\";                                 Flags: ignoreversion
Source: "{#MyAppBuildPath}\opengl32sw.dll";                               DestDir: "{app}\";                                 Flags: ignoreversion
Source: "{#MyAppBuildPath}\D3Dcompiler_47.dll";                           DestDir: "{app}\";                                 Flags: ignoreversion
Source: "{#MyAppBuildPath}\CalendarGadget.exe";                           DestDir: "{app}\";                                 Flags: ignoreversion
Source: "{#MyAppBuildPath}\Qt5Core.dll";                                  DestDir: "{app}\";                                 Flags: ignoreversion       
Source: "{#MyAppBuildPath}\Qt5Gui.dll";                                   DestDir: "{app}\";                                 Flags: ignoreversion       
Source: "{#MyAppBuildPath}\Qt5Network.dll";                               DestDir: "{app}\";                                 Flags: ignoreversion       
Source: "{#MyAppBuildPath}\Qt5Positioning.dll";                           DestDir: "{app}\";                                 Flags: ignoreversion       
Source: "{#MyAppBuildPath}\Qt5PrintSupport.dll";                          DestDir: "{app}\";                                 Flags: ignoreversion       
Source: "{#MyAppBuildPath}\Qt5Qml.dll";                                   DestDir: "{app}\";                                 Flags: ignoreversion       
Source: "{#MyAppBuildPath}\Qt5Quick.dll";                                 DestDir: "{app}\";                                 Flags: ignoreversion       
Source: "{#MyAppBuildPath}\Qt5QuickWidgets.dll";                          DestDir: "{app}\";                                 Flags: ignoreversion       
Source: "{#MyAppBuildPath}\Qt5SerialPort.dll";                            DestDir: "{app}\";                                 Flags: ignoreversion       
Source: "{#MyAppBuildPath}\Qt5Svg.dll";                                   DestDir: "{app}\";                                 Flags: ignoreversion       
Source: "{#MyAppBuildPath}\Qt5WebChannel.dll";                            DestDir: "{app}\";                                 Flags: ignoreversion       
Source: "{#MyAppBuildPath}\Qt5WebEngineCore.dll";                         DestDir: "{app}\";                                 Flags: ignoreversion       
Source: "{#MyAppBuildPath}\Qt5WebEngineWidgets.dll";                      DestDir: "{app}\";                                 Flags: ignoreversion       
Source: "{#MyAppBuildPath}\Qt5Widgets.dll";                               DestDir: "{app}\";                                 Flags: ignoreversion       
Source: "{#MyAppBuildPath}\QtWebEngineProcess.exe";                       DestDir: "{app}\";                                 Flags: ignoreversion       

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: {app}\CalendarGadget.exe; Flags: nowait postinstall skipifsilent;
